# authServer

__MACOSX/: ._projects
__MACOSX/projects/completed/resourceserverlatest/src/main/: ._resources
__MACOSX/projects/todo/: ._authserverlatest
completed/authserverlatest/: pom.xml
completed/authserverlatest/src/main/java/com/bharath/springcloud/security/: AuthserverlatestApplication.java  UserDetailsServiceImpl.java
completed/authserverlatest/src/main/java/com/bharath/springcloud/security/config/: AuthorizationServerConfiguration.java  DefaultSecurityConfig.java
completed/authserverlatest/src/main/java/com/bharath/springcloud/security/entities/: Role.java  User.java
completed/authserverlatest/src/main/resources/: application.properties
completed/resourceserverlatest/: .project  pom.xml
completed/resourceserverlatest/src/main/resources/: application.properties
todo/authserverlatest/: pom.xml
todo/authserverlatest/src/main/resources/: application.properties
todo/authserverlatest/src/test/java/com/example/demo/: OauthresearchApplicationTests.java
todo/resourceserverlatest/: pom.xml
todo/resourceserverlatest/src/main/java/com/bharath/springcloud/security/: ResourceserverlatestApplication.java
todo/resourceserverlatest/src/main/java/com/bharath/springcloud/security/controllers/: CouponRestController.java
todo/resourceserverlatest/src/main/java/com/bharath/springcloud/security/entities/: Coupon.java
todo/resourceserverlatest/src/main/resources/: application.properties
(+9 files in other folders)
